# School

./: README.md  build.gradle  local.properties
app/: build.gradle
app/assets/data/: data.json
app/src/androidTest/java/com/enabling/neeladri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enabling/neeladri/components/: AppBar.kt  CommonUi.kt  DotsIndicator.kt  ImageLoading.kt  Text.kt
app/src/main/java/com/enabling/neeladri/data/: Repository.kt  ViewState.kt
app/src/main/java/com/enabling/neeladri/ui/: Themes.kt  Typography.kt
app/src/main/java/com/enabling/neeladri/ui/dashboard/: Banner.kt  Category.kt  DashboardScreen.kt  Header.kt  Resturant.kt  SingleBannerView.kt  WebviewScreen.kt
app/src/main/java/com/enabling/neeladri/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/enabling/neeladri/utils/: CommonMethods.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enabling/neeladri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/enabling/neeladri/network/: ApiService.kt
network/src/main/java/com/enabling/neeladri/network/model/: Dashboard.kt
