apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.enabling.neeladri"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "${versions.androidx.compose.core}"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.stdlib}"
  implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
  implementation "androidx.core:core-ktx:${versions.androidx.ktx.core}"

  //compose
  implementation "androidx.activity:activity-compose:${versions.androidx.compose.activity}"
  implementation "androidx.compose.runtime:runtime-livedata:${versions.androidx.compose.core}"
  implementation "androidx.compose.material:material:${versions.androidx.compose.core}"
  implementation "androidx.compose.ui:ui-tooling:${versions.androidx.compose.core}"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines.core}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin.coroutines.android}"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.ktx.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.ktx.lifecycle}"

  implementation "io.coil-kt:coil-compose:${versions.coil}"

  implementation project(path: ':network')

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.google.android.gms:play-services-ads:20.5.0'

  implementation 'com.google.code.gson:gson:2.8.1'

  // SDP for auto-scaling UI
  implementation "com.intuit.sdp:sdp-android:1.0.6"
  implementation "com.intuit.ssp:ssp-android:1.0.6"


  implementation "androidx.activity:activity-compose:1.5.0"
  implementation "androidx.navigation:navigation-compose:2.5.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
  //When using a MDC theme
  implementation "com.google.android.material:compose-theme-adapter:1.1.19"
  //When using a AppCompat theme
  implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
  implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"
  implementation "com.google.accompanist:accompanist-pager:0.25.1"
  implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

  implementation "androidx.annotation:annotation-experimental:1.3.0"
}
